#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
	И В панели функций я выбираю 'Заказ клиента'
	Тогда открылось окно 'Заказ клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И из выпадающего списка с именем "ВидЗаказа" я выбираю точное значение 'Базовый'
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Клиент 1'
	И в поле с именем 'Цена' я ввожу текст '100'
	И в поле с именем 'Количество' я ввожу текст '3'
	И в поле с именем 'Описание' я ввожу текст 'vanessa test'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ клиента * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументЗаказКлиентаПечать'
	Тогда открылось окно 'Таблица'
	И табличный документ "SpreadsheetDocument" содержит строки:
		| 'Сумма документа' | '300,00'   | ''          |
		
		

		
		