#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Когда открылось окно 'Заказ клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "ВидЗаказа"
	Тогда открылось окно 'Вид заказа'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Вип заказ'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Клиенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента (создание) *'
	И в поле с именем 'Цена' я ввожу текст '100'
	И в поле с именем 'Количество' я ввожу текст '1'
	И в поле с именем 'Описание' я ввожу текст 'Тестовое'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Заказ клиента * от *'
	И Я закрываю окно 'Заказ клиента * от *'
