#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
	И В панели функций я выбираю 'Согласование заказа'
	Тогда открылось окно 'Согласование заказа'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Согласование заказа (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'принести кофе'
	И из выпадающего списка с именем "Пользователь" я выбираю точное значение 'Менеджер 1'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'принести кофе * от * (Согласование заказа)'
	И Я закрываю окно 'принести кофе * от * (Согласование заказа)'